<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="style/style.css">

    <!--Font Awesome links-->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


    <title>FITNESS</title>



</head>


<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <!--nav-->
    <div class="wrapper">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

            <a class="navbar-brand" href="#">FITNESS TRAINING</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">WHY JOIN US </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="training.html">PERSONAL TRAINING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                    </li>

                    <!--dropdown-->

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            CLASSES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="bootcamp.html">BOOTCAMPS</a>
                            <a class="dropdown-item" href="pilate.html">PILATES</a>
                            <a class="dropdown-item" href="zumba.html">ZUMBA®</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT US</a>
                    </li>
                </ul>
                
            </div>
        </nav>
        <br><br>


        <!--image jquery-->
        <div class="jumbotron" style="background-color:white">
            <div class="container-fluid">
               
            
                <section>
                    <h2>Workout image</h2>
                    <br>
                    <div>
                        <a class="example-image-link" href="image/best-workout.png" data-lightbox="example-2"><img class="example-image" src="image/best-workout2.png" alt="first images" /></a>

                        <a class="example-image-link" href="image/fitness.jpg" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="image/fitness2.jpg" alt="image-four" /></a>

                        <a class="example-image-link" href="image/cumberland.jpg" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="image/cumberland2.jpg" alt="image-two" /></a>

                        <a class="example-image-link" href="image/esplanade.jpg" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="image/esplanade2.jpg" alt="image-three" /></a>


                        <hr />

                        <a class="example-image-link" href="image/fit.jpg" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="image/fit2.jpg" alt="image-five" /></a>

                        <a class="example-image-link" href="image/gym.png" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="image/gym2.png" alt="image-six" /></a>

                        <a class="example-image-link" href="image/IMG.jpg" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="image/IMG2.jpg" alt="image-seven" /></a>


                        <a class="example-image-link" href="image/iron.jpg" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="image/iron2.jpg" alt="image-seven" /></a>

                        <hr />
                        <a class="example-image-link" href="imageironfit.jpg" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="image/ironfit2.jpg" alt="image-seven" /></a>

                        <a class="example-image-link" href="image/london.png" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="image/london2.jpg" alt="image-seven" /></a>



                        <a class="example-image-link" href="image/Screen.png" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="image/screen2.png" alt="image-seven" /></a>


                        <a class="example-image-link" href="image/body.png" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="image/body2.png" alt="image-seven" /></a>

                    </div>

                </section>

            </div>
        </div>

        <script src="js/lightbox-plus-jquery.js"></script>
    </div>

    <!--footer-->


    <footer id="myFooter">
        <div class="container">

            <p class="footer-copyright">© 2016 Copyright Text</p>
        </div>
        <div class="footer-social">
            <a href="https://www.facebook.com/" class="social-icons"><i class="fa fa-facebook"></i></a>
            <a href="https://www.google.com/" class="social-icons"><i class="fa fa-google-plus"></i></a>
            <a href="https://www.twitter.com/" class="social-icons"><i class="fa fa-twitter"></i></a>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body></html>
