<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style/style.css">

    <!--Font Awesome links-->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <title>FITNESS</title>

</head>


<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--navbar-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <a class="navbar-brand" href="#">FITNESS TRAINING</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="about.html">WHY JOIN US </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="training.html">PERSONAL TRAINING</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">GALLERY</a>
                </li>

                <!--dropdown-->

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        CLASSES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="bootcamp.html">BOOTCAMPS</a>
                        <a class="dropdown-item" href="pilate.html">PILATES</a>

                        <a class="dropdown-item" href="zumba.html">ZUMBA®</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT US</a>
                </li>
            </ul>

        </div>

    </nav>

    <!--img fluid-->
    <img class="img-fluid" src="image/image.jpg" alt="walking man" style="width:1500px;">

    <br><br>



    <!---main-->
    <div class="container">
        <div class="orange">
            <h2>WELCOME</h2>
            <br>
            <p>
                There are no secrets or shortcuts to a better you, but there is a better<br>way to get there.
                <br><br>
                Sample Personal Training is a top level private training studio located in<br>Mainland.We have the trainers, the equipment and the facilities to help<br>you reach your health and fitness goals.
                <br><br>
                We offer everything from private one-on-one training to small group<br>training classes.</p>
        </div>
    </div>

    <div class="row">
        <div class="contact-info">
            <h3>CONTACT</h3>
            <br>
            <p>
                1234 Main Street Mainland, <br>ML1234
                <br><br>
                T: 987.654.3210
                <br>
                E: info@sampletraining.com
            </p>
        </div>
    </div>

    <!--footer-->


    <footer id="myFooter">
        <div class="container">

            <p class="footer-copyright">© 2016 Copyright Text</p>
        </div>
        <div class="footer-social">
            <a href="https://www.facebook.com/" class="social-icons"><i class="fa fa-facebook"></i></a>
            <a href="https://www.google.com/" class="social-icons"><i class="fa fa-google-plus"></i></a>
            <a href="https://www.twitter.com/" class="social-icons"><i class="fa fa-twitter"></i></a>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>

</html>
