<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style/style.css">

    <title>FITNESS</title>
    
 <!--Font Awesome links-->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

</head>


<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <a class="navbar-brand" href="#">FITNESS TRAINING</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="about.html">WHY JOIN US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="training.html">PERSONAL TRAINING</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">GALLERY</a>
                </li>
                
                <!--dropdown-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        CLASSES
                    </a>
                    
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="bootcamp.html">BOOTCAMPS</a>
                        <a class="dropdown-item" href="pilate.html">PILATES</a>
                        <a class="dropdown-item" href="zumba.html">ZUMBA®</a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT US</a>
                </li>
            </ul>
            
        </div>
    </nav>
    <br>
    <!--main-->
    <div class="container">
        <div class="comp">
            <h3 class="train">PERSONAL TRAINING</h3>
        </div>
    </div>
    <br>
    <!--img fluid-->
    <div class="container">
        <div class="image2">
            <img class="img-fluid" src="image/hand.jpg" alt="chest work">

            <br><br><br>
            <!----main---->
            <p class="paragraph">Everyone is different, and a personal trainer takes your individual requirements into consideration and creates a training environment that corresponds directly to your expectations. We are here to give you helpful advice and help you achieve exactly what you want.</p>
        </div>
    </div>
    <br><br>
    <!--main-->
    <div class="container">
        <h4 class="graph">Personal Training - $500 for 10 sessions</h4>
        <br><br>
        <p>The classic training program - We can jog through the parks together, do pilates or work out at the gym. As your trainer, we will be your guide and motivation in support you to achieve your goals.</p>
        <br><br><br>
        <h4 class="graph">Partner Training - $280/per person for 10 sessions</h4>
        <br><br>
        <p>We can train and motivate you and your best friend together. Our experiences have shown that having a friend alongside motivates some clients to top performance that otherwise would never have been possible.</p>
        <br><br><br>
        <h4 class="graph">Group Training - $100/person for 5 sessions</h4>
        <br><br>
        <p>Working out in a group is a guarantee to good results. Help each other in taking the next step to getting moving and more fit, reach your weight loss goal, or train for a race. Training will be multi level and progressive with the goal of increasing everyone's skills. Groups can be as small as 3-4 people or as large as 8-10 or more!</p>
        <br><br><br>
        <h4 class="graph">Sports-Specific Training - $250 for 5 sessions</h4>
        <br><br>
        <p>We offer sport-specific training, such as hockey, golf or tennis. They will help you to exercise the muscles needed for the movement of your chosen sport, and also ensure that you have balance between muscle groups</p>
    </div>

      <!--footer-->
    
  
    <footer id="myFooter">
        <div class="container">
          
        <p class="footer-copyright">© 2016 Copyright Text</p>
        </div>
        <div class="footer-social">
            <a href="https://www.facebook.com/" class="social-icons"><i class="fa fa-facebook"></i></a>
            <a href="https://www.google.com/" class="social-icons"><i class="fa fa-google-plus"></i></a>
            <a href="https://www.twitter.com/" class="social-icons"><i class="fa fa-twitter"></i></a>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body></html>
